.photo-grid {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fit, minmax(284px,1fr));
    justify-items: center;
    gap: 16px;
    max-width: 1184px;
    margin: 0 auto;
    padding-top: 92px;
}
.photo-grid__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media screen and (max-width: 1200px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
        max-width: 928px;
        gap: 14px;
    }
    .photo-grid__image {
        max-width: 300px;
    }
}
@media screen and (max-width: 992px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(352px,1fr));
        max-width: 720px;
        padding-top: 88px;
        gap: 16px;
    }
    .photo-grid__image {
        max-width: 352px;
    }
}
@media screen and (max-width: 740px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(288px,1fr));
        max-width: 288px;
        padding-top: 64px;
        gap: 12px;
    }
    .photo-grid__image {
        max-width: 288px;
    }
}