.places__place {
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    row-gap: 48px;
    column-gap: 40px;
    box-sizing: border-box;
}
@media screen and (max-width: 1200px) {
    .places__place {
        column-gap: 32px;
    }
}
@media screen and (max-width: 992px) {
    .places__place {
        column-gap: 28px;
    }
}
@media screen and (max-width: 740px) {
    .places__place {
        row-gap: 32px;
        column-gap: 0;
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        grid-template-columns: max-content;
    }
}